============
SELECT adset_dimensions.name, adset_dimensions.campaign_name, adset_dimensions.account_name, adset_dimensions.account_currency, SUM(adset_metrics.clicks) AS clicks, SUM(adset_metrics.clicks) AS clicks, SUM(adset_metrics.impressions) AS impressions, SUM(adset_metrics.link_click_cost) AS link_click_cost, SUM(adset_metrics.link_clicks) AS link_clicks, SUM(adset_metrics.spend) AS spend, SUM(adset_metrics.spend) AS spend, SUM(adset_metrics.revenue) AS revenue, SUM(adset_metrics.revenue) AS revenue FROM adset_dimensions LEFT JOIN adset_metrics ON adset_dimensions.id =  adset_metrics.adset_id WHERE adset_metrics.event_date BETWEEN '01/01/2024' AND '01/27/2024' GROUP BY adset_dimensions.name, adset_dimensions.campaign_name, adset_dimensions.account_name, adset_dimensions.account_currency;
Columns: name, campaign_name, account_name, account_currency, clicks, link_click_cost, spend, revenue, ctr, cplc, roi
133 records fetched
name: ASC_100%New_AllGender
campaign_name: NDPA_NS_Open_Topbrands_Pur
account_name: Ajio Installs
account_currency: INR
clicks: 214827
link_click_cost: 93722.727312
spend: 93722.79
revenue: NULL
ctr: 12.45
cplc: 0.4665
roi: NULL
{"name"=>"ASC_100%New_AllGender", "campaign_name"=>"NDPA_NS_Open_Topbrands_Pur", "account_name"=>"Ajio Installs", "account_currency"=>"INR", "clicks"=>214827, "impressions"=>1725502, "link_click_cost"=>93722.727312, "link_clicks"=>200901, "spend"=>93722.79, "revenue"=>nil, "ctr"=>12.45, "cplc"=>0.4665, "roi"=>nil}
=====
name: All_0to30_Instock
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 108607
link_click_cost: 89580.943546
spend: 89580.91
revenue: NULL
ctr: 5.4
cplc: 0.9049
roi: NULL
{"name"=>"All_0to30_Instock", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>108607, "impressions"=>2010936, "link_click_cost"=>89580.943546, "link_clicks"=>98993, "spend"=>89580.91, "revenue"=>nil, "ctr"=>5.4, "cplc"=>0.9049, "roi"=>nil}
=====
name: All_31to90_Instock
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 5262
link_click_cost: 897.989524
spend: 897.99
revenue: NULL
ctr: 2.64
cplc: 0.3667
roi: NULL
{"name"=>"All_31to90_Instock", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>5262, "impressions"=>199639, "link_click_cost"=>897.989524, "link_clicks"=>2449, "spend"=>897.99, "revenue"=>nil, "ctr"=>2.64, "cplc"=>0.3667, "roi"=>nil}
=====
name: BI_gt-All_t-AAA_td-NA_a-NA_ad-F_os-ios_dt-220422_ds-Value_bs-CPP
campaign_name: BI_gt-All_t-AAA_feed_ds-Value
account_name: Ajio Installs - iOS
account_currency: INR
clicks: 6369
link_click_cost: 11262.54707
spend: 11262.55
revenue: NULL
ctr: 3.1
cplc: 1.7722
roi: NULL
{"name"=>"BI_gt-All_t-AAA_td-NA_a-NA_ad-F_os-ios_dt-220422_ds-Value_bs-CPP", "campaign_name"=>"BI_gt-All_t-AAA_feed_ds-Value", "account_name"=>"Ajio Installs - iOS", "account_currency"=>"INR", "clicks"=>6369, "impressions"=>205773, "link_click_cost"=>11262.54707, "link_clicks"=>6355, "spend"=>11262.55, "revenue"=>nil, "ctr"=>3.1, "cplc"=>1.7722, "roi"=>nil}
=====
name: BI_gt-All_t-AAA_td-NA_a-NA_bk-MIX_ad-F_os-ios_dt-010621_ds-Lockdown_bs-CPI_Duplicate
campaign_name: BI_gt-All_t-AAA_feed_ds-Value
account_name: Ajio Installs - iOS
account_currency: INR
clicks: 12976
link_click_cost: 11797.592653
spend: 11797.59
revenue: NULL
ctr: 2.23
cplc: 0.9516
roi: NULL
{"name"=>"BI_gt-All_t-AAA_td-NA_a-NA_bk-MIX_ad-F_os-ios_dt-010621_ds-Lockdown_bs-CPI_Duplicate", "campaign_name"=>"BI_gt-All_t-AAA_feed_ds-Value", "account_name"=>"Ajio Installs - iOS", "account_currency"=>"INR", "clicks"=>12976, "impressions"=>580868, "link_click_cost"=>11797.592653, "link_clicks"=>12397, "spend"=>11797.59, "revenue"=>nil, "ctr"=>2.23, "cplc"=>0.9516, "roi"=>nil}
=====
name: DPA_AF_Cart_abondaners
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 25937
link_click_cost: 29143.123154
spend: 29143.13
revenue: NULL
ctr: 7.960000000000001
cplc: 1.1815
roi: NULL
{"name"=>"DPA_AF_Cart_abondaners", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>25937, "impressions"=>325873, "link_click_cost"=>29143.123154, "link_clicks"=>24667, "spend"=>29143.13, "revenue"=>nil, "ctr"=>7.960000000000001, "cplc"=>1.1815, "roi"=>nil}
=====
name: DPA_AF_Cart_abondaners_Android_bestseller
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 97670
link_click_cost: 96888.58568999999
spend: 96888.56
revenue: NULL
ctr: 10.780000000000001
cplc: 1.0364
roi: NULL
{"name"=>"DPA_AF_Cart_abondaners_Android_bestseller", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>97670, "impressions"=>905633, "link_click_cost"=>96888.58568999999, "link_clicks"=>93483, "spend"=>96888.56, "revenue"=>nil, "ctr"=>10.780000000000001, "cplc"=>1.0364, "roi"=>nil}
=====
name: DPA_AF_recent_Inactive_HLTV_users
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 93574
link_click_cost: 96845.8734
spend: 96845.88
revenue: NULL
ctr: 10.74
cplc: 1.0982
roi: NULL
{"name"=>"DPA_AF_recent_Inactive_HLTV_users", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>93574, "impressions"=>871013, "link_click_cost"=>96845.8734, "link_clicks"=>88184, "spend"=>96845.88, "revenue"=>nil, "ctr"=>10.74, "cplc"=>1.0982, "roi"=>nil}
=====
name: DPA_APP_Installed_notactive_android
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 85619
link_click_cost: 77640.13557
spend: 77640.17
revenue: NULL
ctr: 10.74
cplc: 0.9622
roi: NULL
{"name"=>"DPA_APP_Installed_notactive_android", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>85619, "impressions"=>797207, "link_click_cost"=>77640.13557, "link_clicks"=>80694, "spend"=>77640.17, "revenue"=>nil, "ctr"=>10.74, "cplc"=>0.9622, "roi"=>nil}
=====
name: DPA_AppBBSBuyers_BlackFriday_Pur_Andr_All
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 98269
link_click_cost: 145210.71361500002
spend: 145210.69
revenue: NULL
ctr: 7.9799999999999995
cplc: 1.5449
roi: NULL
{"name"=>"DPA_AppBBSBuyers_BlackFriday_Pur_Andr_All", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>98269, "impressions"=>1231209, "link_click_cost"=>145210.71361500002, "link_clicks"=>93995, "spend"=>145210.69, "revenue"=>nil, "ctr"=>7.9799999999999995, "cplc"=>1.5449, "roi"=>nil}
=====
name: DPA_AppBBSBuyers_Clearance_Flat80Pur_All
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 6380
link_click_cost: 9192.992760000001
spend: 9192.99
revenue: NULL
ctr: 15.68
cplc: 1.5021
roi: NULL
{"name"=>"DPA_AppBBSBuyers_Clearance_Flat80Pur_All", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>6380, "impressions"=>40701, "link_click_cost"=>9192.992760000001, "link_clicks"=>6120, "spend"=>9192.99, "revenue"=>nil, "ctr"=>15.68, "cplc"=>1.5021, "roi"=>nil}
=====
name: DPA_AppBBSBuyers_Clearance_Pur_All
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 39044
link_click_cost: 47081.376028
spend: 47081.39
revenue: NULL
ctr: 17.169999999999998
cplc: 1.2456
roi: NULL
{"name"=>"DPA_AppBBSBuyers_Clearance_Pur_All", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>39044, "impressions"=>227394, "link_click_cost"=>47081.376028, "link_clicks"=>37799, "spend"=>47081.39, "revenue"=>nil, "ctr"=>17.169999999999998, "cplc"=>1.2456, "roi"=>nil}
=====
name: DPA_AppCrossSell_NewArrival_Pur_0to30D
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 74519
link_click_cost: 126875.417856
spend: 126875.43
revenue: NULL
ctr: 6.23
cplc: 1.7844
roi: NULL
{"name"=>"DPA_AppCrossSell_NewArrival_Pur_0to30D", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>74519, "impressions"=>1195210, "link_click_cost"=>126875.417856, "link_clicks"=>71104, "spend"=>126875.43, "revenue"=>nil, "ctr"=>6.23, "cplc"=>1.7844, "roi"=>nil}
=====
name: DPA_AppTrendsBrand_Pur
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 121896
link_click_cost: 77405.362557
spend: 77405.38
revenue: NULL
ctr: 16.1
cplc: 0.6515
roi: NULL
{"name"=>"DPA_AppTrendsBrand_Pur", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>121896, "impressions"=>757346, "link_click_cost"=>77405.362557, "link_clicks"=>118813, "spend"=>77405.38, "revenue"=>nil, "ctr"=>16.1, "cplc"=>0.6515, "roi"=>nil}
=====
name: DPA_AppUpSellFootwear_Pur_BootsFormal
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 4475
link_click_cost: 7056.141683999999
spend: 7056.14
revenue: NULL
ctr: 7.06
cplc: 1.6974
roi: NULL
{"name"=>"DPA_AppUpSellFootwear_Pur_BootsFormal", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>4475, "impressions"=>63409, "link_click_cost"=>7056.141683999999, "link_clicks"=>4157, "spend"=>7056.14, "revenue"=>nil, "ctr"=>7.06, "cplc"=>1.6974, "roi"=>nil}
=====
name: DPA_AppUpSellFootwear_Pur_Sneakers
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 4597
link_click_cost: 7188.67215
spend: 7188.67
revenue: NULL
ctr: 6.69
cplc: 1.6545
roi: NULL
{"name"=>"DPA_AppUpSellFootwear_Pur_Sneakers", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>4597, "impressions"=>68739, "link_click_cost"=>7188.67215, "link_clicks"=>4345, "spend"=>7188.67, "revenue"=>nil, "ctr"=>6.69, "cplc"=>1.6545, "roi"=>nil}
=====
name: DPA_AppUpSellKidsTshirt299_Pur
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 11009
link_click_cost: 9101.227787
spend: 9101.23
revenue: NULL
ctr: 12.5
cplc: 0.8629
roi: NULL
{"name"=>"DPA_AppUpSellKidsTshirt299_Pur", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>11009, "impressions"=>88095, "link_click_cost"=>9101.227787, "link_clicks"=>10547, "spend"=>9101.23, "revenue"=>nil, "ctr"=>12.5, "cplc"=>0.8629, "roi"=>nil}
=====
name: DPA_AppUpSell_Discounted_Pur_0to14D
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 90472
link_click_cost: 77657.49941399999
spend: 77657.51
revenue: NULL
ctr: 4.43
cplc: 0.9252
roi: NULL
{"name"=>"DPA_AppUpSell_Discounted_Pur_0to14D", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>90472, "impressions"=>2040759, "link_click_cost"=>77657.49941399999, "link_clicks"=>83934, "spend"=>77657.51, "revenue"=>nil, "ctr"=>4.43, "cplc"=>0.9252, "roi"=>nil}
=====
name: DPA_AppUpSell_Promoted_Pur_0to14D
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 332197
link_click_cost: 290512.338534
spend: 290512.18
revenue: NULL
ctr: 8.690000000000001
cplc: 0.913
roi: NULL
{"name"=>"DPA_AppUpSell_Promoted_Pur_0to14D", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>332197, "impressions"=>3821590, "link_click_cost"=>290512.338534, "link_clicks"=>318203, "spend"=>290512.18, "revenue"=>nil, "ctr"=>8.690000000000001, "cplc"=>0.913, "roi"=>nil}
=====
name: DPA_App_AFBigSaleBuyers_Partywear_Pur_All
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 70102
link_click_cost: 78114.620289
spend: 78114.6
revenue: NULL
ctr: 10.85
cplc: 1.1534
roi: NULL
{"name"=>"DPA_App_AFBigSaleBuyers_Partywear_Pur_All", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>70102, "impressions"=>646202, "link_click_cost"=>78114.620289, "link_clicks"=>67723, "spend"=>78114.6, "revenue"=>nil, "ctr"=>10.85, "cplc"=>1.1534, "roi"=>nil}
=====
name: DPA_App_ASC_NonMetro_Pur Ad set
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 91252
link_click_cost: 77197.690428
spend: 77197.71
revenue: NULL
ctr: 15.6
cplc: 0.893
roi: NULL
{"name"=>"DPA_App_ASC_NonMetro_Pur Ad set", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>91252, "impressions"=>584786, "link_click_cost"=>77197.690428, "link_clicks"=>86444, "spend"=>77197.71, "revenue"=>nil, "ctr"=>15.6, "cplc"=>0.893, "roi"=>nil}
=====
name: DPA_gt-All_t-AppCA_td-BuyersList_a-1865_bk-MIX_ad-F_dt-240821_ds-Lockdown_bs-CPVC
campaign_name: NDPA_NS_Open_Topbrands_Pur
account_name: Ajio Installs
account_currency: INR
clicks: 1160930
link_click_cost: 290526.39892999997
spend: 290525.84
revenue: NULL
ctr: 12.809999999999999
cplc: 0.2579
roi: NULL
{"name"=>"DPA_gt-All_t-AppCA_td-BuyersList_a-1865_bk-MIX_ad-F_dt-240821_ds-Lockdown_bs-CPVC", "campaign_name"=>"NDPA_NS_Open_Topbrands_Pur", "account_name"=>"Ajio Installs", "account_currency"=>"INR", "clicks"=>1160930, "impressions"=>9061477, "link_click_cost"=>290526.39892999997, "link_clicks"=>1126639, "spend"=>290525.84, "revenue"=>nil, "ctr"=>12.809999999999999, "cplc"=>0.2579, "roi"=>nil}
=====
name: DPA_gt-All_t-AppCrossSellKids_CPV_D_CBO
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 67122
link_click_cost: 125550.22933700001
spend: 125550.2
revenue: NULL
ctr: 17.62
cplc: 1.925
roi: NULL
{"name"=>"DPA_gt-All_t-AppCrossSellKids_CPV_D_CBO", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>67122, "impressions"=>380970, "link_click_cost"=>125550.22933700001, "link_clicks"=>65221, "spend"=>125550.2, "revenue"=>nil, "ctr"=>17.62, "cplc"=>1.925, "roi"=>nil}
=====
name: DPA_gt-All_t-AppUpsellKids_td-0to30d_a-1865_bk-MIX_ad-F_dt-051120_ds-Lockdown_bs-CPV
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 112246
link_click_cost: 96383.968417
spend: 96384.02
revenue: NULL
ctr: 18.69
cplc: 0.8855
roi: NULL
{"name"=>"DPA_gt-All_t-AppUpsellKids_td-0to30d_a-1865_bk-MIX_ad-F_dt-051120_ds-Lockdown_bs-CPV", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>112246, "impressions"=>600428, "link_click_cost"=>96383.968417, "link_clicks"=>108851, "spend"=>96384.02, "revenue"=>nil, "ctr"=>18.69, "cplc"=>0.8855, "roi"=>nil}
=====
name: DPA_gt-All_t-AppUpsell_td-31to60d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPV
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 30786
link_click_cost: 17213.498732
spend: 17213.5
revenue: NULL
ctr: 4.590000000000001
cplc: 0.7115
roi: NULL
{"name"=>"DPA_gt-All_t-AppUpsell_td-31to60d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPV", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>30786, "impressions"=>670201, "link_click_cost"=>17213.498732, "link_clicks"=>24194, "spend"=>17213.5, "revenue"=>nil, "ctr"=>4.590000000000001, "cplc"=>0.7115, "roi"=>nil}
=====
name: DPA_gt-All_t-AppUpsell_td-61to180d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPV
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 35753
link_click_cost: 13639.155712
spend: 13639.16
revenue: NULL
ctr: 6.68
cplc: 0.4757
roi: NULL
{"name"=>"DPA_gt-All_t-AppUpsell_td-61to180d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPV", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>35753, "impressions"=>534882, "link_click_cost"=>13639.155712, "link_clicks"=>28672, "spend"=>13639.16, "revenue"=>nil, "ctr"=>6.68, "cplc"=>0.4757, "roi"=>nil}
=====
name: DPA_gt-All_t-iOS_VC_Last90days_LC
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 434714
link_click_cost: 254710.526508
spend: 254710.5
revenue: NULL
ctr: 6.2
cplc: 0.6183
roi: NULL
{"name"=>"DPA_gt-All_t-iOS_VC_Last90days_LC", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>434714, "impressions"=>7011178, "link_click_cost"=>254710.526508, "link_clicks"=>411921, "spend"=>254710.5, "revenue"=>nil, "ctr"=>6.2, "cplc"=>0.6183, "roi"=>nil}
=====
name: DPA_gt-F_t-AppA2C_td-0to3d_a-1365_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 32607
link_click_cost: 27018.64326
spend: 27018.63
revenue: NULL
ctr: 20.74
cplc: 0.8512
roi: NULL
{"name"=>"DPA_gt-F_t-AppA2C_td-0to3d_a-1365_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>32607, "impressions"=>157244, "link_click_cost"=>27018.64326, "link_clicks"=>31740, "spend"=>27018.63, "revenue"=>nil, "ctr"=>20.74, "cplc"=>0.8512, "roi"=>nil}
=====
name: DPA_gt-F_t-AppA2C_td-11to30d_a-1865_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 28003
link_click_cost: 15189.91917
spend: 15189.91
revenue: NULL
ctr: 12.33
cplc: 0.5649
roi: NULL
{"name"=>"DPA_gt-F_t-AppA2C_td-11to30d_a-1865_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>28003, "impressions"=>227120, "link_click_cost"=>15189.91917, "link_clicks"=>26891, "spend"=>15189.91, "revenue"=>nil, "ctr"=>12.33, "cplc"=>0.5649, "roi"=>nil}
=====
name: DPA_gt-F_t-AppA2C_td-31to90d_a-1865_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 32702
link_click_cost: 15194.755977
spend: 15194.77
revenue: NULL
ctr: 10.86
cplc: 0.4851
roi: NULL
{"name"=>"DPA_gt-F_t-AppA2C_td-31to90d_a-1865_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>32702, "impressions"=>301199, "link_click_cost"=>15194.755977, "link_clicks"=>31323, "spend"=>15194.77, "revenue"=>nil, "ctr"=>10.86, "cplc"=>0.4851, "roi"=>nil}
=====
name: DPA_gt-F_t-AppA2C_td-4to10d_a-1865_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 29383
link_click_cost: 20465.36712
spend: 20465.37
revenue: NULL
ctr: 13.52
cplc: 0.7196
roi: NULL
{"name"=>"DPA_gt-F_t-AppA2C_td-4to10d_a-1865_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>29383, "impressions"=>217362, "link_click_cost"=>20465.36712, "link_clicks"=>28440, "spend"=>20465.37, "revenue"=>nil, "ctr"=>13.52, "cplc"=>0.7196, "roi"=>nil}
=====
name: DPA_gt-F_t-AppCrosssellTraffic_td-0to30d_a-1865_bk-MIX_ad-F_dt-210921_ds-LockdownTraffic_bs-CPLC
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 5272
link_click_cost: 2147.551395
spend: 2147.55
revenue: NULL
ctr: 24.97
cplc: 0.4056
roi: NULL
{"name"=>"DPA_gt-F_t-AppCrosssellTraffic_td-0to30d_a-1865_bk-MIX_ad-F_dt-210921_ds-LockdownTraffic_bs-CPLC", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>5272, "impressions"=>21116, "link_click_cost"=>2147.551395, "link_clicks"=>5295, "spend"=>2147.55, "revenue"=>nil, "ctr"=>24.97, "cplc"=>0.4056, "roi"=>nil}
=====
name: DPA_gt-F_t-AppCrosssellTraffic_td-61to180d_a-1865_bk-MIX_ad-F_dt-210921_ds-LockdownTraffic_bs-CPLC_New
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 3562
link_click_cost: 709.9601
spend: 709.96
revenue: NULL
ctr: 18.32
cplc: 0.2014
roi: NULL
{"name"=>"DPA_gt-F_t-AppCrosssellTraffic_td-61to180d_a-1865_bk-MIX_ad-F_dt-210921_ds-LockdownTraffic_bs-CPLC_New", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>3562, "impressions"=>19448, "link_click_cost"=>709.9601, "link_clicks"=>3526, "spend"=>709.96, "revenue"=>nil, "ctr"=>18.32, "cplc"=>0.2014, "roi"=>nil}
=====
name: DPA_gt-F_t-AppCrosssellTraffic_td-61to90d_a-1865_bk-MIX_ad-F_dt-210921_ds-LockdownTraffic_bs-CPLC
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 11485
link_click_cost: 5028.31194
spend: 5028.31
revenue: NULL
ctr: 15.509999999999998
cplc: 0.4428
roi: NULL
{"name"=>"DPA_gt-F_t-AppCrosssellTraffic_td-61to90d_a-1865_bk-MIX_ad-F_dt-210921_ds-LockdownTraffic_bs-CPLC", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>11485, "impressions"=>74031, "link_click_cost"=>5028.31194, "link_clicks"=>11355, "spend"=>5028.31, "revenue"=>nil, "ctr"=>15.509999999999998, "cplc"=>0.4428, "roi"=>nil}
=====
name: DPA_gt-F_t-AppCrosssell_td-0to30d_a-1865_bk-MIX_ad-F_dt-231120_ds-Lockdown_bs-CPV
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 136260
link_click_cost: 187900.425888
spend: 187900.38
revenue: NULL
ctr: 21.42
cplc: 1.4119
roi: NULL
{"name"=>"DPA_gt-F_t-AppCrosssell_td-0to30d_a-1865_bk-MIX_ad-F_dt-231120_ds-Lockdown_bs-CPV", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>136260, "impressions"=>636044, "link_click_cost"=>187900.425888, "link_clicks"=>133088, "spend"=>187900.38, "revenue"=>nil, "ctr"=>21.42, "cplc"=>1.4119, "roi"=>nil}
=====
name: DPA_gt-F_t-AppCrosssell_td-0to30d_a-1865_bk-MIX_ad-F_dt-231120_ds-Lockdown_bs-CPV_BidCap_2_LC_iOS
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 585
link_click_cost: 676.490044
spend: 676.49
revenue: NULL
ctr: 15.09
cplc: 1.1704
roi: NULL
{"name"=>"DPA_gt-F_t-AppCrosssell_td-0to30d_a-1865_bk-MIX_ad-F_dt-231120_ds-Lockdown_bs-CPV_BidCap_2_LC_iOS", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>585, "impressions"=>3878, "link_click_cost"=>676.490044, "link_clicks"=>578, "spend"=>676.49, "revenue"=>nil, "ctr"=>15.09, "cplc"=>1.1704, "roi"=>nil}
=====
name: DPA_gt-F_t-AppCrosssell_td-0to30d_a-1865_bk-MIX_ad-F_dt-231120_ds-Lockdown_bs-CPV_BidCap_3
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 40048
link_click_cost: 39968.923722
spend: 39968.93
revenue: NULL
ctr: 11.08
cplc: 1.0291
roi: NULL
{"name"=>"DPA_gt-F_t-AppCrosssell_td-0to30d_a-1865_bk-MIX_ad-F_dt-231120_ds-Lockdown_bs-CPV_BidCap_3", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>40048, "impressions"=>361586, "link_click_cost"=>39968.923722, "link_clicks"=>38838, "spend"=>39968.93, "revenue"=>nil, "ctr"=>11.08, "cplc"=>1.0291, "roi"=>nil}
=====
name: DPA_gt-F_t-AppCrosssell_td-31to60d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPP_Duplicate
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 7237
link_click_cost: 3083.18134
spend: 3083.18
revenue: NULL
ctr: 10.42
cplc: 0.4491
roi: NULL
{"name"=>"DPA_gt-F_t-AppCrosssell_td-31to60d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPP_Duplicate", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>7237, "impressions"=>69446, "link_click_cost"=>3083.18134, "link_clicks"=>6865, "spend"=>3083.18, "revenue"=>nil, "ctr"=>10.42, "cplc"=>0.4491, "roi"=>nil}
=====
name: DPA_gt-F_t-AppCrosssell_td-31to60d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPP_Duplicate_BidCap_2
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 18417
link_click_cost: 10909.054008
spend: 10909.06
revenue: NULL
ctr: 11.32
cplc: 0.6196
roi: NULL
{"name"=>"DPA_gt-F_t-AppCrosssell_td-31to60d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPP_Duplicate_BidCap_2", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>18417, "impressions"=>162716, "link_click_cost"=>10909.054008, "link_clicks"=>17608, "spend"=>10909.06, "revenue"=>nil, "ctr"=>11.32, "cplc"=>0.6196, "roi"=>nil}
=====
name: DPA_gt-F_t-AppCrosssell_td-31to60d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPV
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 10324
link_click_cost: 6186.0058500000005
spend: 6186.01
revenue: NULL
ctr: 20.34
cplc: 0.6149
roi: NULL
{"name"=>"DPA_gt-F_t-AppCrosssell_td-31to60d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPV", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>10324, "impressions"=>50753, "link_click_cost"=>6186.0058500000005, "link_clicks"=>10061, "spend"=>6186.01, "revenue"=>nil, "ctr"=>20.34, "cplc"=>0.6149, "roi"=>nil}
=====
name: DPA_gt-F_t-AppCrosssell_td-31to60d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPV_BidCap_2_LC_iOS
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 2715
link_click_cost: 3227.2389000000003
spend: 3227.24
revenue: NULL
ctr: 15.299999999999999
cplc: 1.2178
roi: NULL
{"name"=>"DPA_gt-F_t-AppCrosssell_td-31to60d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPV_BidCap_2_LC_iOS", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>2715, "impressions"=>17744, "link_click_cost"=>3227.2389000000003, "link_clicks"=>2650, "spend"=>3227.24, "revenue"=>nil, "ctr"=>15.299999999999999, "cplc"=>1.2178, "roi"=>nil}
=====
name: DPA_gt-F_t-AppCrosssell_td-31to60d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPV_BidCap_3
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 17765
link_click_cost: 9030.974792
spend: 9030.98
revenue: NULL
ctr: 13.33
cplc: 0.5253
roi: NULL
{"name"=>"DPA_gt-F_t-AppCrosssell_td-31to60d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPV_BidCap_3", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>17765, "impressions"=>133246, "link_click_cost"=>9030.974792, "link_clicks"=>17192, "spend"=>9030.98, "revenue"=>nil, "ctr"=>13.33, "cplc"=>0.5253, "roi"=>nil}
=====
name: DPA_gt-F_t-AppCrosssell_td-61to180d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPP_New
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 35861
link_click_cost: 18516.71664
spend: 18516.73
revenue: NULL
ctr: 7.8
cplc: 0.5424
roi: NULL
{"name"=>"DPA_gt-F_t-AppCrosssell_td-61to180d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPP_New", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>35861, "impressions"=>459672, "link_click_cost"=>18516.71664, "link_clicks"=>34140, "spend"=>18516.73, "revenue"=>nil, "ctr"=>7.8, "cplc"=>0.5424, "roi"=>nil}
=====
name: DPA_gt-F_t-AppCrosssell_td-61to180d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPP_New_BidCap_2_LC_iOS
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 9167
link_click_cost: 10864.98855
spend: 10864.99
revenue: NULL
ctr: 11.85
cplc: 1.2178
roi: NULL
{"name"=>"DPA_gt-F_t-AppCrosssell_td-61to180d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPP_New_BidCap_2_LC_iOS", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>9167, "impressions"=>77383, "link_click_cost"=>10864.98855, "link_clicks"=>8922, "spend"=>10864.99, "revenue"=>nil, "ctr"=>11.85, "cplc"=>1.2178, "roi"=>nil}
=====
name: DPA_gt-F_t-AppCrosssell_td-61to180d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPP_New_BidCap_3
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 23061
link_click_cost: 11206.170531000002
spend: 11206.17
revenue: NULL
ctr: 10.190000000000001
cplc: 0.508
roi: NULL
{"name"=>"DPA_gt-F_t-AppCrosssell_td-61to180d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPP_New_BidCap_3", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>23061, "impressions"=>226214, "link_click_cost"=>11206.170531000002, "link_clicks"=>22059, "spend"=>11206.17, "revenue"=>nil, "ctr"=>10.190000000000001, "cplc"=>0.508, "roi"=>nil}
=====
name: DPA_gt-F_t-AppCrosssell_td-61to90d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPV_Duplicate
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 25050
link_click_cost: 23549.367615000003
spend: 23549.36
revenue: NULL
ctr: 16.900000000000002
cplc: 0.9717
roi: NULL
{"name"=>"DPA_gt-F_t-AppCrosssell_td-61to90d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPV_Duplicate", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>25050, "impressions"=>148192, "link_click_cost"=>23549.367615000003, "link_clicks"=>24235, "spend"=>23549.36, "revenue"=>nil, "ctr"=>16.900000000000002, "cplc"=>0.9717, "roi"=>nil}
=====
name: DPA_gt-F_t-AppCrosssell_td-61to90d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPV_Duplicate_BidCap_2_LC_iOS
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 1039
link_click_cost: 1206.840471
spend: 1206.84
revenue: NULL
ctr: 12.0
cplc: 1.1683
roi: NULL
{"name"=>"DPA_gt-F_t-AppCrosssell_td-61to90d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPV_Duplicate_BidCap_2_LC_iOS", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>1039, "impressions"=>8659, "link_click_cost"=>1206.840471, "link_clicks"=>1033, "spend"=>1206.84, "revenue"=>nil, "ctr"=>12.0, "cplc"=>1.1683, "roi"=>nil}
=====
name: DPA_gt-F_t-AppCrosssell_td-61to90d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPV_Duplicate_BidCap_3
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 2448
link_click_cost: 1376.61909
spend: 1376.62
revenue: NULL
ctr: 8.28
cplc: 0.5959
roi: NULL
{"name"=>"DPA_gt-F_t-AppCrosssell_td-61to90d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPV_Duplicate_BidCap_3", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>2448, "impressions"=>29567, "link_click_cost"=>1376.61909, "link_clicks"=>2310, "spend"=>1376.62, "revenue"=>nil, "ctr"=>8.28, "cplc"=>0.5959, "roi"=>nil}
=====
name: DPA_gt-F_t-AppUpsell_td-0to30d_a-1865_bk-MIX_ad-F_dt-181120_ds-Lockdown_bs-CPV
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 71133
link_click_cost: 26000.020694
spend: 26000.02
revenue: NULL
ctr: 14.180000000000001
cplc: 0.3818
roi: NULL
{"name"=>"DPA_gt-F_t-AppUpsell_td-0to30d_a-1865_bk-MIX_ad-F_dt-181120_ds-Lockdown_bs-CPV", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>71133, "impressions"=>501650, "link_click_cost"=>26000.020694, "link_clicks"=>68098, "spend"=>26000.02, "revenue"=>nil, "ctr"=>14.180000000000001, "cplc"=>0.3818, "roi"=>nil}
=====
name: DPA_gt-F_t-AppVisitors_td-0to3d_a-1865_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 14443
link_click_cost: 4084.7465960000004
spend: 4084.75
revenue: NULL
ctr: 18.990000000000002
cplc: 0.2919
roi: NULL
{"name"=>"DPA_gt-F_t-AppVisitors_td-0to3d_a-1865_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>14443, "impressions"=>76045, "link_click_cost"=>4084.7465960000004, "link_clicks"=>13996, "spend"=>4084.75, "revenue"=>nil, "ctr"=>18.990000000000002, "cplc"=>0.2919, "roi"=>nil}
=====
name: DPA_gt-F_t-AppVisitors_td-31to90d_a-1865_bk-MIX_ad-F_dt-290621_ds-Lockdown_bs-CPT_Duplicate
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 3823
link_click_cost: 960.8896
spend: 960.89
revenue: NULL
ctr: 4.9799999999999995
cplc: 0.273
roi: NULL
{"name"=>"DPA_gt-F_t-AppVisitors_td-31to90d_a-1865_bk-MIX_ad-F_dt-290621_ds-Lockdown_bs-CPT_Duplicate", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>3823, "impressions"=>76692, "link_click_cost"=>960.8896, "link_clicks"=>3520, "spend"=>960.89, "revenue"=>nil, "ctr"=>4.9799999999999995, "cplc"=>0.273, "roi"=>nil}
=====
name: DPA_gt-F_t-AppVisitors_td-4to10d_a-1865_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 9681
link_click_cost: 4364.074264
spend: 4364.07
revenue: NULL
ctr: 8.74
cplc: 0.4784
roi: NULL
{"name"=>"DPA_gt-F_t-AppVisitors_td-4to10d_a-1865_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>9681, "impressions"=>110806, "link_click_cost"=>4364.074264, "link_clicks"=>9122, "spend"=>4364.07, "revenue"=>nil, "ctr"=>8.74, "cplc"=>0.4784, "roi"=>nil}
=====
name: DPA_gt-F_t-EB_td-AppA2C0to3days_a-1865_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 29245
link_click_cost: 34309.2997
spend: 34309.31
revenue: NULL
ctr: 16.37
cplc: 1.2049
roi: NULL
{"name"=>"DPA_gt-F_t-EB_td-AppA2C0to3days_a-1865_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>29245, "impressions"=>178620, "link_click_cost"=>34309.2997, "link_clicks"=>28475, "spend"=>34309.31, "revenue"=>nil, "ctr"=>16.37, "cplc"=>1.2049, "roi"=>nil}
=====
name: DPA_gt-F_t-EB_td-AppA2C11to30days_a-1865_bk-MIX_ad-F_dt-250521_ds-Lockdown_bs-CPV
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 3583
link_click_cost: 2662.358875
spend: 2662.36
revenue: NULL
ctr: 9.04
cplc: 0.7851
roi: NULL
{"name"=>"DPA_gt-F_t-EB_td-AppA2C11to30days_a-1865_bk-MIX_ad-F_dt-250521_ds-Lockdown_bs-CPV", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>3583, "impressions"=>39636, "link_click_cost"=>2662.358875, "link_clicks"=>3391, "spend"=>2662.36, "revenue"=>nil, "ctr"=>9.04, "cplc"=>0.7851, "roi"=>nil}
=====
name: DPA_gt-F_t-EB_td-AppA2C31to90days_a-1865_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 6122
link_click_cost: 4237.411908
spend: 4237.41
revenue: NULL
ctr: 11.17
cplc: 0.7163
roi: NULL
{"name"=>"DPA_gt-F_t-EB_td-AppA2C31to90days_a-1865_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>6122, "impressions"=>54822, "link_click_cost"=>4237.411908, "link_clicks"=>5916, "spend"=>4237.41, "revenue"=>nil, "ctr"=>11.17, "cplc"=>0.7163, "roi"=>nil}
=====
name: DPA_gt-F_t-EB_td-AppA2C4to10days_a-1865_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 11203
link_click_cost: 9632.897582
spend: 9632.9
revenue: NULL
ctr: 14.01
cplc: 0.8855
roi: NULL
{"name"=>"DPA_gt-F_t-EB_td-AppA2C4to10days_a-1865_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>11203, "impressions"=>79976, "link_click_cost"=>9632.897582, "link_clicks"=>10879, "spend"=>9632.9, "revenue"=>nil, "ctr"=>14.01, "cplc"=>0.8855, "roi"=>nil}
=====
name: DPA_gt-F_t-EB_td-AppVisitor0to3daysTraffic_a-1865_bk-MIX_ad-F_dt-210921_ds-LockdownTraffic_bs-CPLC
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 17422
link_click_cost: 1566.746193
spend: 1566.74
revenue: NULL
ctr: 20.810000000000002
cplc: 0.0926
roi: NULL
{"name"=>"DPA_gt-F_t-EB_td-AppVisitor0to3daysTraffic_a-1865_bk-MIX_ad-F_dt-210921_ds-LockdownTraffic_bs-CPLC", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>17422, "impressions"=>83733, "link_click_cost"=>1566.746193, "link_clicks"=>16927, "spend"=>1566.74, "revenue"=>nil, "ctr"=>20.810000000000002, "cplc"=>0.0926, "roi"=>nil}
=====
name: DPA_gt-F_t-EB_td-AppVisitor0to3days_a-1865_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 49475
link_click_cost: 46645.154388
spend: 46645.15
revenue: NULL
ctr: 16.520000000000003
cplc: 0.9691
roi: NULL
{"name"=>"DPA_gt-F_t-EB_td-AppVisitor0to3days_a-1865_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>49475, "impressions"=>299472, "link_click_cost"=>46645.154388, "link_clicks"=>48132, "spend"=>46645.15, "revenue"=>nil, "ctr"=>16.520000000000003, "cplc"=>0.9691, "roi"=>nil}
=====
name: DPA_gt-F_t-EB_td-AppVisitor11to30daysTraffic_a-1865_bk-MIX_ad-F_dt-210921_ds-LockdownTraffic_bs-CPLC_BidCap
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 34167
link_click_cost: 3178.437915
spend: 3178.45
revenue: NULL
ctr: 10.059999999999999
cplc: 0.0978
roi: NULL
{"name"=>"DPA_gt-F_t-EB_td-AppVisitor11to30daysTraffic_a-1865_bk-MIX_ad-F_dt-210921_ds-LockdownTraffic_bs-CPLC_BidCap", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>34167, "impressions"=>339526, "link_click_cost"=>3178.437915, "link_clicks"=>32511, "spend"=>3178.45, "revenue"=>nil, "ctr"=>10.059999999999999, "cplc"=>0.0978, "roi"=>nil}
=====
name: DPA_gt-F_t-EB_td-AppVisitor31to90daysTraffic_a-1865_bk-MIX_ad-F_dt-210921_ds-LockdownTraffic_bs-CPLC_BidCap
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 16730
link_click_cost: 1577.247168
spend: 1577.24
revenue: NULL
ctr: 9.21
cplc: 0.0996
roi: NULL
{"name"=>"DPA_gt-F_t-EB_td-AppVisitor31to90daysTraffic_a-1865_bk-MIX_ad-F_dt-210921_ds-LockdownTraffic_bs-CPLC_BidCap", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>16730, "impressions"=>181729, "link_click_cost"=>1577.247168, "link_clicks"=>15832, "spend"=>1577.24, "revenue"=>nil, "ctr"=>9.21, "cplc"=>0.0996, "roi"=>nil}
=====
name: DPA_gt-F_t-EB_td-AppVisitor4to10daysTraffic_a-1865_bk-MIX_ad-F_dt-210921_ds-LockdownTraffic_bs-CPLC_BidCap
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 26741
link_click_cost: 1612.931264
spend: 1612.92
revenue: NULL
ctr: 13.83
cplc: 0.0637
roi: NULL
{"name"=>"DPA_gt-F_t-EB_td-AppVisitor4to10daysTraffic_a-1865_bk-MIX_ad-F_dt-210921_ds-LockdownTraffic_bs-CPLC_BidCap", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>26741, "impressions"=>193342, "link_click_cost"=>1612.931264, "link_clicks"=>25312, "spend"=>1612.92, "revenue"=>nil, "ctr"=>13.83, "cplc"=>0.0637, "roi"=>nil}
=====
name: DPA_gt-F_t-iOS_VC_Last90days_LC
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 258913
link_click_cost: 139457.40192
spend: 139457.39
revenue: NULL
ctr: 9.32
cplc: 0.5617
roi: NULL
{"name"=>"DPA_gt-F_t-iOS_VC_Last90days_LC", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>258913, "impressions"=>2778582, "link_click_cost"=>139457.40192, "link_clicks"=>248265, "spend"=>139457.39, "revenue"=>nil, "ctr"=>9.32, "cplc"=>0.5617, "roi"=>nil}
=====
name: DPA_gt-M_t-AppA2C_td-0to3d_CPV_D_CBO
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 34299
link_click_cost: 60452.382276000004
spend: 60452.37
revenue: NULL
ctr: 10.77
cplc: 1.846
roi: NULL
{"name"=>"DPA_gt-M_t-AppA2C_td-0to3d_CPV_D_CBO", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>34299, "impressions"=>318540, "link_click_cost"=>60452.382276000004, "link_clicks"=>32748, "spend"=>60452.37, "revenue"=>nil, "ctr"=>10.77, "cplc"=>1.846, "roi"=>nil}
=====
name: DPA_gt-M_t-AppA2C_td-11to30d_CPV_D_CBO
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 8036
link_click_cost: 5533.039513
spend: 5533.04
revenue: NULL
ctr: 6.01
cplc: 0.7349
roi: NULL
{"name"=>"DPA_gt-M_t-AppA2C_td-11to30d_CPV_D_CBO", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>8036, "impressions"=>133748, "link_click_cost"=>5533.039513, "link_clicks"=>7529, "spend"=>5533.04, "revenue"=>nil, "ctr"=>6.01, "cplc"=>0.7349, "roi"=>nil}
=====
name: DPA_gt-M_t-AppA2C_td-31to90d_CPV_Duplicate1_D_CBO
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 7562
link_click_cost: 4160.182615000001
spend: 4160.18
revenue: NULL
ctr: 5.2
cplc: 0.593
roi: NULL
{"name"=>"DPA_gt-M_t-AppA2C_td-31to90d_CPV_Duplicate1_D_CBO", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>7562, "impressions"=>145408, "link_click_cost"=>4160.182615000001, "link_clicks"=>7015, "spend"=>4160.18, "revenue"=>nil, "ctr"=>5.2, "cplc"=>0.593, "roi"=>nil}
=====
name: DPA_gt-M_t-AppA2C_td-4to10d_CPV_D_CBO
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 8615
link_click_cost: 7886.828984
spend: 7886.83
revenue: NULL
ctr: 7.28
cplc: 0.9632
roi: NULL
{"name"=>"DPA_gt-M_t-AppA2C_td-4to10d_CPV_D_CBO", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>8615, "impressions"=>118419, "link_click_cost"=>7886.828984, "link_clicks"=>8188, "spend"=>7886.83, "revenue"=>nil, "ctr"=>7.28, "cplc"=>0.9632, "roi"=>nil}
=====
name: DPA_gt-M_t-AppCrosssellTraffic_td-61to180d_a-1865_bk-MIX_ad-F_dt-210921_ds-LockdownTraffic_bs-CPLC_New
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 2839
link_click_cost: 692.619834
spend: 692.62
revenue: NULL
ctr: 9.139999999999999
cplc: 0.2536
roi: NULL
{"name"=>"DPA_gt-M_t-AppCrosssellTraffic_td-61to180d_a-1865_bk-MIX_ad-F_dt-210921_ds-LockdownTraffic_bs-CPLC_New", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>2839, "impressions"=>31077, "link_click_cost"=>692.619834, "link_clicks"=>2731, "spend"=>692.62, "revenue"=>nil, "ctr"=>9.139999999999999, "cplc"=>0.2536, "roi"=>nil}
=====
name: DPA_gt-M_t-AppCrosssellTraffic_td-61to90d_a-1865_bk-MIX_ad-F_dt-210921_ds-LockdownTraffic_bs-CPLC
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 2303
link_click_cost: 715.520145
spend: 715.52
revenue: NULL
ctr: 10.209999999999999
cplc: 0.321
roi: NULL
{"name"=>"DPA_gt-M_t-AppCrosssellTraffic_td-61to90d_a-1865_bk-MIX_ad-F_dt-210921_ds-LockdownTraffic_bs-CPLC", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>2303, "impressions"=>22554, "link_click_cost"=>715.520145, "link_clicks"=>2229, "spend"=>715.52, "revenue"=>nil, "ctr"=>10.209999999999999, "cplc"=>0.321, "roi"=>nil}
=====
name: DPA_gt-M_t-AppCrosssell_td-0to30d_a-1865_bk-MIX_ad-F_dt-081021_ds-Lockdown_bs-CPV
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 110353
link_click_cost: 234673.093823
spend: 234673.05
revenue: NULL
ctr: 10.41
cplc: 2.2227
roi: NULL
{"name"=>"DPA_gt-M_t-AppCrosssell_td-0to30d_a-1865_bk-MIX_ad-F_dt-081021_ds-Lockdown_bs-CPV", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>110353, "impressions"=>1059825, "link_click_cost"=>234673.093823, "link_clicks"=>105581, "spend"=>234673.05, "revenue"=>nil, "ctr"=>10.41, "cplc"=>2.2227, "roi"=>nil}
=====
name: DPA_gt-M_t-AppCrosssell_td-0to30d_a-1865_bk-MIX_ad-F_dt-081021_ds-Lockdown_bs-CPV_BidCap_2_LC_iOS
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 127
link_click_cost: 139.74
spend: 139.74
revenue: NULL
ctr: 8.36
cplc: 1.1645
roi: NULL
{"name"=>"DPA_gt-M_t-AppCrosssell_td-0to30d_a-1865_bk-MIX_ad-F_dt-081021_ds-Lockdown_bs-CPV_BidCap_2_LC_iOS", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>127, "impressions"=>1520, "link_click_cost"=>139.74, "link_clicks"=>120, "spend"=>139.74, "revenue"=>nil, "ctr"=>8.36, "cplc"=>1.1645, "roi"=>nil}
=====
name: DPA_gt-M_t-AppCrosssell_td-0to30d_a-1865_bk-MIX_ad-F_dt-081021_ds-Lockdown_bs-CPV_BidCap_3
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 12002
link_click_cost: 20251.08408
spend: 20251.08
revenue: NULL
ctr: 4.09
cplc: 1.8159
roi: NULL
{"name"=>"DPA_gt-M_t-AppCrosssell_td-0to30d_a-1865_bk-MIX_ad-F_dt-081021_ds-Lockdown_bs-CPV_BidCap_3", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>12002, "impressions"=>293297, "link_click_cost"=>20251.08408, "link_clicks"=>11152, "spend"=>20251.08, "revenue"=>nil, "ctr"=>4.09, "cplc"=>1.8159, "roi"=>nil}
=====
name: DPA_gt-M_t-AppCrosssell_td-31to60d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPV
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 985
link_click_cost: 2246.140026
spend: 2246.14
revenue: NULL
ctr: 5.220000000000001
cplc: 2.5041
roi: NULL
{"name"=>"DPA_gt-M_t-AppCrosssell_td-31to60d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPV", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>985, "impressions"=>18859, "link_click_cost"=>2246.140026, "link_clicks"=>897, "spend"=>2246.14, "revenue"=>nil, "ctr"=>5.220000000000001, "cplc"=>2.5041, "roi"=>nil}
=====
name: DPA_gt-M_t-AppCrosssell_td-31to60d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPV_BidCap_2_LC_iOS
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 431
link_click_cost: 525.129913
spend: 525.13
revenue: NULL
ctr: 8.44
cplc: 1.2715
roi: NULL
{"name"=>"DPA_gt-M_t-AppCrosssell_td-31to60d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPV_BidCap_2_LC_iOS", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>431, "impressions"=>5108, "link_click_cost"=>525.129913, "link_clicks"=>413, "spend"=>525.13, "revenue"=>nil, "ctr"=>8.44, "cplc"=>1.2715, "roi"=>nil}
=====
name: DPA_gt-M_t-AppCrosssell_td-31to60d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPV_BidCap_3
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 2268
link_click_cost: 1869.7196760000002
spend: 1869.72
revenue: NULL
ctr: 5.04
cplc: 0.9603
roi: NULL
{"name"=>"DPA_gt-M_t-AppCrosssell_td-31to60d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPV_BidCap_3", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>2268, "impressions"=>45020, "link_click_cost"=>1869.7196760000002, "link_clicks"=>1947, "spend"=>1869.72, "revenue"=>nil, "ctr"=>5.04, "cplc"=>0.9603, "roi"=>nil}
=====
name: DPA_gt-M_t-AppCrosssell_td-61to90d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPV
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 84641
link_click_cost: 119018.34391999998
spend: 119018.37
revenue: NULL
ctr: 9.13
cplc: 1.4734
roi: NULL
{"name"=>"DPA_gt-M_t-AppCrosssell_td-61to90d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPV", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>84641, "impressions"=>927239, "link_click_cost"=>119018.34391999998, "link_clicks"=>80780, "spend"=>119018.37, "revenue"=>nil, "ctr"=>9.13, "cplc"=>1.4734, "roi"=>nil}
=====
name: DPA_gt-M_t-AppCrosssell_td-61to90d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPV_BidCap_2_LC_iOS
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 2306
link_click_cost: 2652.80928
spend: 2652.81
revenue: NULL
ctr: 6.34
cplc: 1.2091
roi: NULL
{"name"=>"DPA_gt-M_t-AppCrosssell_td-61to90d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPV_BidCap_2_LC_iOS", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>2306, "impressions"=>36379, "link_click_cost"=>2652.80928, "link_clicks"=>2194, "spend"=>2652.81, "revenue"=>nil, "ctr"=>6.34, "cplc"=>1.2091, "roi"=>nil}
=====
name: DPA_gt-M_t-AppCrosssell_td-61to90d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPV_BidCap_3
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 23806
link_click_cost: 30205.022304
spend: 30205.03
revenue: NULL
ctr: 2.97
cplc: 1.3836
roi: NULL
{"name"=>"DPA_gt-M_t-AppCrosssell_td-61to90d_a-1865_bk-MIX_ad-F_dt-270721_ds-Lockdown_bs-CPV_BidCap_3", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>23806, "impressions"=>801362, "link_click_cost"=>30205.022304, "link_clicks"=>21831, "spend"=>30205.03, "revenue"=>nil, "ctr"=>2.97, "cplc"=>1.3836, "roi"=>nil}
=====
name: DPA_gt-M_t-AppUpsell_td-0to30d_a-1865_bk-MIX_ad-F_dt-181120_ds-Lockdown_bs-CPV
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 225740
link_click_cost: 233684.28213600002
spend: 233684.3
revenue: NULL
ctr: 7.539999999999999
cplc: 1.1068
roi: NULL
{"name"=>"DPA_gt-M_t-AppUpsell_td-0to30d_a-1865_bk-MIX_ad-F_dt-181120_ds-Lockdown_bs-CPV", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>225740, "impressions"=>2992434, "link_click_cost"=>233684.28213600002, "link_clicks"=>211128, "spend"=>233684.3, "revenue"=>nil, "ctr"=>7.539999999999999, "cplc"=>1.1068, "roi"=>nil}
=====
name: DPA_gt-M_t-EB_td-AppA2C0to3days_a-1865_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 11646
link_click_cost: 18073.9939
spend: 18073.99
revenue: NULL
ctr: 7.670000000000001
cplc: 1.621
roi: NULL
{"name"=>"DPA_gt-M_t-EB_td-AppA2C0to3days_a-1865_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>11646, "impressions"=>151787, "link_click_cost"=>18073.9939, "link_clicks"=>11150, "spend"=>18073.99, "revenue"=>nil, "ctr"=>7.670000000000001, "cplc"=>1.621, "roi"=>nil}
=====
name: DPA_gt-M_t-EB_td-AppA2C11to30days_a-1865_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 685
link_click_cost: 721.379958
spend: 721.38
revenue: NULL
ctr: 5.489999999999999
cplc: 1.2063
roi: NULL
{"name"=>"DPA_gt-M_t-EB_td-AppA2C11to30days_a-1865_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>685, "impressions"=>12467, "link_click_cost"=>721.379958, "link_clicks"=>598, "spend"=>721.38, "revenue"=>nil, "ctr"=>5.489999999999999, "cplc"=>1.2063, "roi"=>nil}
=====
name: DPA_gt-M_t-EB_td-AppA2C31to90days_a-1865_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 2542
link_click_cost: 2372.319675
spend: 2372.32
revenue: NULL
ctr: 4.6899999999999995
cplc: 1.0031
roi: NULL
{"name"=>"DPA_gt-M_t-EB_td-AppA2C31to90days_a-1865_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>2542, "impressions"=>54224, "link_click_cost"=>2372.319675, "link_clicks"=>2365, "spend"=>2372.32, "revenue"=>nil, "ctr"=>4.6899999999999995, "cplc"=>1.0031, "roi"=>nil}
=====
name: DPA_gt-M_t-EB_td-AppA2C4to10days_a-1865_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 4490
link_click_cost: 5250.13164
spend: 5250.13
revenue: NULL
ctr: 6.619999999999999
cplc: 1.2465
roi: NULL
{"name"=>"DPA_gt-M_t-EB_td-AppA2C4to10days_a-1865_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>4490, "impressions"=>67806, "link_click_cost"=>5250.13164, "link_clicks"=>4212, "spend"=>5250.13, "revenue"=>nil, "ctr"=>6.619999999999999, "cplc"=>1.2465, "roi"=>nil}
=====
name: DPA_gt-M_t-EB_td-AppVisitor0to3days_a-1365_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 28942
link_click_cost: 33317.1365
spend: 33317.13
revenue: NULL
ctr: 7.829999999999999
cplc: 1.2085
roi: NULL
{"name"=>"DPA_gt-M_t-EB_td-AppVisitor0to3days_a-1365_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>28942, "impressions"=>369426, "link_click_cost"=>33317.1365, "link_clicks"=>27569, "spend"=>33317.13, "revenue"=>nil, "ctr"=>7.829999999999999, "cplc"=>1.2085, "roi"=>nil}
=====
name: DPA_gt-M_t-EB_td-AppVisitor11to30daysTraffic_a-1865_bk-MIX_ad-F_dt-210921_ds-LockdownTraffic_bs-CPLC_BidCap
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 15189
link_click_cost: 1613.28065
spend: 1613.28
revenue: NULL
ctr: 8.12
cplc: 0.1127
roi: NULL
{"name"=>"DPA_gt-M_t-EB_td-AppVisitor11to30daysTraffic_a-1865_bk-MIX_ad-F_dt-210921_ds-LockdownTraffic_bs-CPLC_BidCap", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>15189, "impressions"=>187019, "link_click_cost"=>1613.28065, "link_clicks"=>14318, "spend"=>1613.28, "revenue"=>nil, "ctr"=>8.12, "cplc"=>0.1127, "roi"=>nil}
=====
name: DPA_gt-M_t-EB_td-AppVisitor11to30days_a-1865_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 9418
link_click_cost: 7794.119325
spend: 7794.12
revenue: NULL
ctr: 3.56
cplc: 0.9132
roi: NULL
{"name"=>"DPA_gt-M_t-EB_td-AppVisitor11to30days_a-1865_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>9418, "impressions"=>264346, "link_click_cost"=>7794.119325, "link_clicks"=>8535, "spend"=>7794.12, "revenue"=>nil, "ctr"=>3.56, "cplc"=>0.9132, "roi"=>nil}
=====
name: DPA_gt-M_t-EB_td-AppVisitor31to90days_a-1865_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 7266
link_click_cost: 4483.037972
spend: 4483.04
revenue: NULL
ctr: 3.01
cplc: 0.6895
roi: NULL
{"name"=>"DPA_gt-M_t-EB_td-AppVisitor31to90days_a-1865_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>7266, "impressions"=>241234, "link_click_cost"=>4483.037972, "link_clicks"=>6502, "spend"=>4483.04, "revenue"=>nil, "ctr"=>3.01, "cplc"=>0.6895, "roi"=>nil}
=====
name: DPA_gt-M_t-EB_td-AppVisitor4to10days_a-1865_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 4930
link_click_cost: 4466.70886
spend: 4466.71
revenue: NULL
ctr: 4.26
cplc: 0.9774
roi: NULL
{"name"=>"DPA_gt-M_t-EB_td-AppVisitor4to10days_a-1865_bk-MIX_ad-F_dt-020520_ds-Lockdown_bs-CPV", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>4930, "impressions"=>115826, "link_click_cost"=>4466.70886, "link_clicks"=>4570, "spend"=>4466.71, "revenue"=>nil, "ctr"=>4.26, "cplc"=>0.9774, "roi"=>nil}
=====
name: FBA_LA_HighLTV_AF_All_Pur
campaign_name: FBA_LA_HighLTV_AF_Pur
account_name: Ajio Installs Account2
account_currency: INR
clicks: 142176
link_click_cost: 144067.57619
spend: 144067.6
revenue: 13594.44507775206
ctr: 3.39
cplc: 1.0329
roi: 0.0944
{"name"=>"FBA_LA_HighLTV_AF_All_Pur", "campaign_name"=>"FBA_LA_HighLTV_AF_Pur", "account_name"=>"Ajio Installs Account2", "account_currency"=>"INR", "clicks"=>142176, "impressions"=>4187958, "link_click_cost"=>144067.57619, "link_clicks"=>139474, "spend"=>144067.6, "revenue"=>13594.44507775206, "ctr"=>3.39, "cplc"=>1.0329, "roi"=>0.0944}
=====
name: FBA_gt-All_t-AAA_dt-NA_a-NA_bk-MIX_ad-F_os-a_dt-040621_ds-NA_bs-CPI_Duplicate
campaign_name: FBA_LA_HighLTV_AF_Pur
account_name: Ajio Installs Account2
account_currency: INR
clicks: 71850
link_click_cost: 14590.117402
spend: 14590.13
revenue: NULL
ctr: 4.3
cplc: 0.213
roi: NULL
{"name"=>"FBA_gt-All_t-AAA_dt-NA_a-NA_bk-MIX_ad-F_os-a_dt-040621_ds-NA_bs-CPI_Duplicate", "campaign_name"=>"FBA_LA_HighLTV_AF_Pur", "account_name"=>"Ajio Installs Account2", "account_currency"=>"INR", "clicks"=>71850, "impressions"=>1672839, "link_click_cost"=>14590.117402, "link_clicks"=>68513, "spend"=>14590.13, "revenue"=>nil, "ctr"=>4.3, "cplc"=>0.213, "roi"=>nil}
=====
name: FBA_gt-All_t-AAA_dt-NA_a-NA_bk-MIX_ad-F_os-a_dt-050422_ds-Value_bs-CPI
campaign_name: FBA_LA_HighLTV_AF_Pur
account_name: Ajio Installs Account2
account_currency: INR
clicks: 73515
link_click_cost: 75812.400762
spend: 75812.41
revenue: NULL
ctr: 4.3999999999999995
cplc: 1.0409
roi: NULL
{"name"=>"FBA_gt-All_t-AAA_dt-NA_a-NA_bk-MIX_ad-F_os-a_dt-050422_ds-Value_bs-CPI", "campaign_name"=>"FBA_LA_HighLTV_AF_Pur", "account_name"=>"Ajio Installs Account2", "account_currency"=>"INR", "clicks"=>73515, "impressions"=>1671198, "link_click_cost"=>75812.400762, "link_clicks"=>72834, "spend"=>75812.41, "revenue"=>nil, "ctr"=>4.3999999999999995, "cplc"=>1.0409, "roi"=>nil}
=====
name: FBA_gt-All_t-CA0AllTimeBuyers_Dup_Gen_CPI_Set
campaign_name: FBA_LA_HighLTV_AF_Pur
account_name: Ajio Installs Account2
account_currency: INR
clicks: 11724
link_click_cost: 13945.032082
spend: 13945.03
revenue: NULL
ctr: 2.4699999999999998
cplc: 1.1978
roi: NULL
{"name"=>"FBA_gt-All_t-CA0AllTimeBuyers_Dup_Gen_CPI_Set", "campaign_name"=>"FBA_LA_HighLTV_AF_Pur", "account_name"=>"Ajio Installs Account2", "account_currency"=>"INR", "clicks"=>11724, "impressions"=>474206, "link_click_cost"=>13945.032082, "link_clicks"=>11642, "spend"=>13945.03, "revenue"=>nil, "ctr"=>2.4699999999999998, "cplc"=>1.1978, "roi"=>nil}
=====
name: FBA_gt-F_CA0AllTimeBuyers_Dup_Gen_CPI_Set
campaign_name: FBA_LA_HighLTV_AF_Pur
account_name: Ajio Installs Account2
account_currency: INR
clicks: 4447
link_click_cost: 5676.00964
spend: 5676.01
revenue: NULL
ctr: 2.62
cplc: 1.3054
roi: NULL
{"name"=>"FBA_gt-F_CA0AllTimeBuyers_Dup_Gen_CPI_Set", "campaign_name"=>"FBA_LA_HighLTV_AF_Pur", "account_name"=>"Ajio Installs Account2", "account_currency"=>"INR", "clicks"=>4447, "impressions"=>170015, "link_click_cost"=>5676.00964, "link_clicks"=>4348, "spend"=>5676.01, "revenue"=>nil, "ctr"=>2.62, "cplc"=>1.3054, "roi"=>nil}
=====
name: FBA_gt-Kids_CA0AllTimeBuyers_Dup_Gen_CPI_Set
campaign_name: FBA_LA_HighLTV_AF_Pur
account_name: Ajio Installs Account2
account_currency: INR
clicks: 927
link_click_cost: 1167.0696899999998
spend: 1167.07
revenue: NULL
ctr: 2.76
cplc: 1.2755
roi: NULL
{"name"=>"FBA_gt-Kids_CA0AllTimeBuyers_Dup_Gen_CPI_Set", "campaign_name"=>"FBA_LA_HighLTV_AF_Pur", "account_name"=>"Ajio Installs Account2", "account_currency"=>"INR", "clicks"=>927, "impressions"=>33616, "link_click_cost"=>1167.0696899999998, "link_clicks"=>915, "spend"=>1167.07, "revenue"=>nil, "ctr"=>2.76, "cplc"=>1.2755, "roi"=>nil}
=====
name: FBA_gt-M_CA0AllTimeBuyers_Dup_Gen_CPI_Set
campaign_name: FBA_LA_HighLTV_AF_Pur
account_name: Ajio Installs Account2
account_currency: INR
clicks: 3110
link_click_cost: 3639.768964
spend: 3639.77
revenue: NULL
ctr: 1.9300000000000002
cplc: 1.1949
roi: NULL
{"name"=>"FBA_gt-M_CA0AllTimeBuyers_Dup_Gen_CPI_Set", "campaign_name"=>"FBA_LA_HighLTV_AF_Pur", "account_name"=>"Ajio Installs Account2", "account_currency"=>"INR", "clicks"=>3110, "impressions"=>161265, "link_click_cost"=>3639.768964, "link_clicks"=>3046, "spend"=>3639.77, "revenue"=>nil, "ctr"=>1.9300000000000002, "cplc"=>1.1949, "roi"=>nil}
=====
name: F_0-5
campaign_name: NDPA_NS_Open_Topbrands_Pur
account_name: Ajio Installs
account_currency: INR
clicks: 37471
link_click_cost: 19464.36037
spend: 19464.37
revenue: NULL
ctr: 10.459999999999999
cplc: 0.5382
roi: NULL
{"name"=>"F_0-5", "campaign_name"=>"NDPA_NS_Open_Topbrands_Pur", "account_name"=>"Ajio Installs", "account_currency"=>"INR", "clicks"=>37471, "impressions"=>358227, "link_click_cost"=>19464.36037, "link_clicks"=>36166, "spend"=>19464.37, "revenue"=>nil, "ctr"=>10.459999999999999, "cplc"=>0.5382, "roi"=>nil}
=====
name: F_18-65_Duplicate
campaign_name: NDPA_NS_Open_Topbrands_Pur
account_name: Ajio Installs
account_currency: INR
clicks: 39025
link_click_cost: 9690.353496
spend: 9690.34
revenue: NULL
ctr: 14.760000000000002
cplc: 0.2551
roi: NULL
{"name"=>"F_18-65_Duplicate", "campaign_name"=>"NDPA_NS_Open_Topbrands_Pur", "account_name"=>"Ajio Installs", "account_currency"=>"INR", "clicks"=>39025, "impressions"=>264308, "link_click_cost"=>9690.353496, "link_clicks"=>37992, "spend"=>9690.34, "revenue"=>nil, "ctr"=>14.760000000000002, "cplc"=>0.2551, "roi"=>nil}
=====
name: F_18-65_Duplicate_iOS_LC
campaign_name: NDPA_NS_Open_Topbrands_Pur
account_name: Ajio Installs
account_currency: INR
clicks: 120322
link_click_cost: 95302.953765
spend: 95302.97
revenue: NULL
ctr: 9.66
cplc: 0.8203
roi: NULL
{"name"=>"F_18-65_Duplicate_iOS_LC", "campaign_name"=>"NDPA_NS_Open_Topbrands_Pur", "account_name"=>"Ajio Installs", "account_currency"=>"INR", "clicks"=>120322, "impressions"=>1245759, "link_click_cost"=>95302.953765, "link_clicks"=>116185, "spend"=>95302.97, "revenue"=>nil, "ctr"=>9.66, "cplc"=>0.8203, "roi"=>nil}
=====
name: Female_0to30_Instock
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 38256
link_click_cost: 29313.697326999998
spend: 29313.68
revenue: NULL
ctr: 5.33
cplc: 0.8085
roi: NULL
{"name"=>"Female_0to30_Instock", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>38256, "impressions"=>718381, "link_click_cost"=>29313.697326999998, "link_clicks"=>36259, "spend"=>29313.68, "revenue"=>nil, "ctr"=>5.33, "cplc"=>0.8085, "roi"=>nil}
=====
name: Female_31to90_Instock
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 1114
link_click_cost: 234.77999999999997
spend: 234.78
revenue: NULL
ctr: 1.6400000000000001
cplc: 0.2408
roi: NULL
{"name"=>"Female_31to90_Instock", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>1114, "impressions"=>67987, "link_click_cost"=>234.77999999999997, "link_clicks"=>975, "spend"=>234.78, "revenue"=>nil, "ctr"=>1.6400000000000001, "cplc"=>0.2408, "roi"=>nil}
=====
name: LA Buyers 0-5 Female
campaign_name: NDPA_NS_Open_Topbrands_Pur
account_name: Ajio Installs
account_currency: INR
clicks: 27020
link_click_cost: 16814.783832
spend: 16814.78
revenue: NULL
ctr: 2.46
cplc: 0.6702
roi: NULL
{"name"=>"LA Buyers 0-5 Female", "campaign_name"=>"NDPA_NS_Open_Topbrands_Pur", "account_name"=>"Ajio Installs", "account_currency"=>"INR", "clicks"=>27020, "impressions"=>1100511, "link_click_cost"=>16814.783832, "link_clicks"=>25091, "spend"=>16814.78, "revenue"=>nil, "ctr"=>2.46, "cplc"=>0.6702, "roi"=>nil}
=====
name: LA Buyers 0-5 Male
campaign_name: NDPA_NS_Open_Topbrands_Pur
account_name: Ajio Installs
account_currency: INR
clicks: 40306
link_click_cost: 32200.766920000002
spend: 32200.77
revenue: NULL
ctr: 1.69
cplc: 0.8689
roi: NULL
{"name"=>"LA Buyers 0-5 Male", "campaign_name"=>"NDPA_NS_Open_Topbrands_Pur", "account_name"=>"Ajio Installs", "account_currency"=>"INR", "clicks"=>40306, "impressions"=>2380145, "link_click_cost"=>32200.766920000002, "link_clicks"=>37060, "spend"=>32200.77, "revenue"=>nil, "ctr"=>1.69, "cplc"=>0.8689, "roi"=>nil}
=====
name: Lapsed Buyers - Female
campaign_name: NDPA_NS_Open_Topbrands_Pur
account_name: Ajio Installs
account_currency: INR
clicks: 25604
link_click_cost: 22491.534107
spend: 22491.53
revenue: NULL
ctr: 6.52
cplc: 0.927
roi: NULL
{"name"=>"Lapsed Buyers - Female", "campaign_name"=>"NDPA_NS_Open_Topbrands_Pur", "account_name"=>"Ajio Installs", "account_currency"=>"INR", "clicks"=>25604, "impressions"=>392699, "link_click_cost"=>22491.534107, "link_clicks"=>24263, "spend"=>22491.53, "revenue"=>nil, "ctr"=>6.52, "cplc"=>0.927, "roi"=>nil}
=====
name: Lapsed Buyers - Male
campaign_name: NDPA_NS_Open_Topbrands_Pur
account_name: Ajio Installs
account_currency: INR
clicks: 31796
link_click_cost: 36076.845420000005
spend: 36076.84
revenue: NULL
ctr: 2.98
cplc: 1.2296
roi: NULL
{"name"=>"Lapsed Buyers - Male", "campaign_name"=>"NDPA_NS_Open_Topbrands_Pur", "account_name"=>"Ajio Installs", "account_currency"=>"INR", "clicks"=>31796, "impressions"=>1066022, "link_click_cost"=>36076.845420000005, "link_clicks"=>29340, "spend"=>36076.84, "revenue"=>nil, "ctr"=>2.98, "cplc"=>1.2296, "roi"=>nil}
=====
name: M_0-5
campaign_name: NDPA_NS_Open_Topbrands_Pur
account_name: Ajio Installs
account_currency: INR
clicks: 24960
link_click_cost: 19050.848531
spend: 19050.85
revenue: NULL
ctr: 7.82
cplc: 0.8612
roi: NULL
{"name"=>"M_0-5", "campaign_name"=>"NDPA_NS_Open_Topbrands_Pur", "account_name"=>"Ajio Installs", "account_currency"=>"INR", "clicks"=>24960, "impressions"=>319196, "link_click_cost"=>19050.848531, "link_clicks"=>22121, "spend"=>19050.85, "revenue"=>nil, "ctr"=>7.82, "cplc"=>0.8612, "roi"=>nil}
=====
name: M_18-65
campaign_name: NDPA_NS_Open_Topbrands_Pur
account_name: Ajio Installs
account_currency: INR
clicks: 33666
link_click_cost: 9697.218074
spend: 9697.21
revenue: NULL
ctr: 10.27
cplc: 0.2979
roi: NULL
{"name"=>"M_18-65", "campaign_name"=>"NDPA_NS_Open_Topbrands_Pur", "account_name"=>"Ajio Installs", "account_currency"=>"INR", "clicks"=>33666, "impressions"=>327855, "link_click_cost"=>9697.218074, "link_clicks"=>32554, "spend"=>9697.21, "revenue"=>nil, "ctr"=>10.27, "cplc"=>0.2979, "roi"=>nil}
=====
name: M_18-65_iOS_LC
campaign_name: NDPA_NS_Open_Topbrands_Pur
account_name: Ajio Installs
account_currency: INR
clicks: 95922
link_click_cost: 96785.6002
spend: 96785.59
revenue: NULL
ctr: 5.1
cplc: 1.0547
roi: NULL
{"name"=>"M_18-65_iOS_LC", "campaign_name"=>"NDPA_NS_Open_Topbrands_Pur", "account_name"=>"Ajio Installs", "account_currency"=>"INR", "clicks"=>95922, "impressions"=>1882368, "link_click_cost"=>96785.6002, "link_clicks"=>91766, "spend"=>96785.59, "revenue"=>nil, "ctr"=>5.1, "cplc"=>1.0547, "roi"=>nil}
=====
name: Male_0to30_Instock
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 56050
link_click_cost: 55428.750944
spend: 55428.74
revenue: NULL
ctr: 3.1300000000000003
cplc: 1.1026
roi: NULL
{"name"=>"Male_0to30_Instock", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>56050, "impressions"=>1788182, "link_click_cost"=>55428.750944, "link_clicks"=>50272, "spend"=>55428.74, "revenue"=>nil, "ctr"=>3.1300000000000003, "cplc"=>1.1026, "roi"=>nil}
=====
name: Male_31to90_Instock
campaign_name: DPA_AppUpSellKidsTshirt299_Pur
account_name: AJIOLife Men
account_currency: INR
clicks: 2258
link_click_cost: 511.079265
spend: 511.08
revenue: NULL
ctr: 1.8900000000000001
cplc: 0.3347
roi: NULL
{"name"=>"Male_31to90_Instock", "campaign_name"=>"DPA_AppUpSellKidsTshirt299_Pur", "account_name"=>"AJIOLife Men", "account_currency"=>"INR", "clicks"=>2258, "impressions"=>119388, "link_click_cost"=>511.079265, "link_clicks"=>1527, "spend"=>511.08, "revenue"=>nil, "ctr"=>1.8900000000000001, "cplc"=>0.3347, "roi"=>nil}
=====
name: NDPA_NS_ASC_80%Exis_Obj_Pur Ad Set
campaign_name: NDPA_NS_Open_Topbrands_Pur
account_name: Ajio Installs
account_currency: INR
clicks: 244883
link_click_cost: 173539.57129999998
spend: 173539.48
revenue: NULL
ctr: 13.73
cplc: 0.7577
roi: NULL
{"name"=>"NDPA_NS_ASC_80%Exis_Obj_Pur Ad Set", "campaign_name"=>"NDPA_NS_Open_Topbrands_Pur", "account_name"=>"Ajio Installs", "account_currency"=>"INR", "clicks"=>244883, "impressions"=>1783101, "link_click_cost"=>173539.57129999998, "link_clicks"=>229025, "spend"=>173539.48, "revenue"=>nil, "ctr"=>13.73, "cplc"=>0.7577, "roi"=>nil}
=====
name: NDPA_NS_LABBSBuyers_Clearance_Pur_All
campaign_name: NDPA_NS_Open_Topbrands_Pur
account_name: Ajio Installs
account_currency: INR
clicks: 119712
link_click_cost: 125514.69151599999
spend: 125514.65
revenue: NULL
ctr: 11.75
cplc: 1.1448
roi: NULL
{"name"=>"NDPA_NS_LABBSBuyers_Clearance_Pur_All", "campaign_name"=>"NDPA_NS_Open_Topbrands_Pur", "account_name"=>"Ajio Installs", "account_currency"=>"INR", "clicks"=>119712, "impressions"=>1018850, "link_click_cost"=>125514.69151599999, "link_clicks"=>109636, "spend"=>125514.65, "revenue"=>nil, "ctr"=>11.75, "cplc"=>1.1448, "roi"=>nil}
=====
name: NDPA_NS_LAEthnicBuyer_Pur_All
campaign_name: NDPA_NS_Open_Topbrands_Pur
account_name: Ajio Installs
account_currency: INR
clicks: 115957
link_click_cost: 117403.77889999999
spend: 117403.76
revenue: NULL
ctr: 11.98
cplc: 1.0468
roi: NULL
{"name"=>"NDPA_NS_LAEthnicBuyer_Pur_All", "campaign_name"=>"NDPA_NS_Open_Topbrands_Pur", "account_name"=>"Ajio Installs", "account_currency"=>"INR", "clicks"=>115957, "impressions"=>968104, "link_click_cost"=>117403.77889999999, "link_clicks"=>112150, "spend"=>117403.76, "revenue"=>nil, "ctr"=>11.98, "cplc"=>1.0468, "roi"=>nil}
=====
name: NDPA_NS_LAInstalledPurchsed_30D_Pur_All
campaign_name: NDPA_NS_Open_Topbrands_Pur
account_name: Ajio Installs
account_currency: INR
clicks: 187653
link_click_cost: 146512.08804
spend: 146512.11
revenue: NULL
ctr: 4.53
cplc: 0.8653
roi: NULL
{"name"=>"NDPA_NS_LAInstalledPurchsed_30D_Pur_All", "campaign_name"=>"NDPA_NS_Open_Topbrands_Pur", "account_name"=>"Ajio Installs", "account_currency"=>"INR", "clicks"=>187653, "impressions"=>4142394, "link_click_cost"=>146512.08804, "link_clicks"=>169320, "spend"=>146512.11, "revenue"=>nil, "ctr"=>4.53, "cplc"=>0.8653, "roi"=>nil}
=====
name: NDPA_NS_LAInstallednotPurchsed_15D_Pur_All
campaign_name: NDPA_NS_Open_Topbrands_Pur
account_name: Ajio Installs
account_currency: INR
clicks: 129739
link_click_cost: 117577.417216
spend: 117577.39
revenue: NULL
ctr: 4.49
cplc: 1.0062
roi: NULL
{"name"=>"NDPA_NS_LAInstallednotPurchsed_15D_Pur_All", "campaign_name"=>"NDPA_NS_Open_Topbrands_Pur", "account_name"=>"Ajio Installs", "account_currency"=>"INR", "clicks"=>129739, "impressions"=>2890610, "link_click_cost"=>117577.417216, "link_clicks"=>116852, "spend"=>117577.39, "revenue"=>nil, "ctr"=>4.49, "cplc"=>1.0062, "roi"=>nil}
=====
name: NDPA_NS_LAWinterwearBuyer_Pur_All
campaign_name: NDPA_NS_Open_Topbrands_Pur
account_name: Ajio Installs
account_currency: INR
clicks: 104354
link_click_cost: 125319.3856
spend: 125319.35
revenue: NULL
ctr: 10.22
cplc: 1.2548
roi: NULL
{"name"=>"NDPA_NS_LAWinterwearBuyer_Pur_All", "campaign_name"=>"NDPA_NS_Open_Topbrands_Pur", "account_name"=>"Ajio Installs", "account_currency"=>"INR", "clicks"=>104354, "impressions"=>1021315, "link_click_cost"=>125319.3856, "link_clicks"=>99872, "spend"=>125319.35, "revenue"=>nil, "ctr"=>10.22, "cplc"=>1.2548, "roi"=>nil}
=====
name: NDPA_NS_LA_NikePumaAdidasBuyerL90D_Pur
campaign_name: NDPA_NS_Open_Topbrands_Pur
account_name: Ajio Installs
account_currency: INR
clicks: 35162
link_click_cost: 48899.022624
spend: 48899.02
revenue: NULL
ctr: 5.6000000000000005
cplc: 1.4558
roi: NULL
{"name"=>"NDPA_NS_LA_NikePumaAdidasBuyerL90D_Pur", "campaign_name"=>"NDPA_NS_Open_Topbrands_Pur", "account_name"=>"Ajio Installs", "account_currency"=>"INR", "clicks"=>35162, "impressions"=>627940, "link_click_cost"=>48899.022624, "link_clicks"=>33588, "spend"=>48899.02, "revenue"=>nil, "ctr"=>5.6000000000000005, "cplc"=>1.4558, "roi"=>nil}
=====
name: NDPA_NS_LAiOSPurchsedGT5000_180D_LC_All
campaign_name: NDPA_NS_Open_Topbrands_Pur
account_name: Ajio Installs
account_currency: INR
clicks: 31591
link_click_cost: 18346.958400000003
spend: 18346.95
revenue: NULL
ctr: 6.0600000000000005
cplc: 0.5963
roi: NULL
{"name"=>"NDPA_NS_LAiOSPurchsedGT5000_180D_LC_All", "campaign_name"=>"NDPA_NS_Open_Topbrands_Pur", "account_name"=>"Ajio Installs", "account_currency"=>"INR", "clicks"=>31591, "impressions"=>521011, "link_click_cost"=>18346.958400000003, "link_clicks"=>30768, "spend"=>18346.95, "revenue"=>nil, "ctr"=>6.0600000000000005, "cplc"=>0.5963, "roi"=>nil}
=====
name: NDPA_gt-All_t-LA_td-LA0to2RRLAudience_a-1865_bk-MIX_ad-F_dt-290621_ds-Lockdown_bs-CPA2C
campaign_name: NDPA_NS_Open_Topbrands_Pur
account_name: Ajio Installs
account_currency: INR
clicks: 35991
link_click_cost: 7486.341177
spend: 7486.35
revenue: NULL
ctr: 17.02
cplc: 0.2162
roi: NULL
{"name"=>"NDPA_gt-All_t-LA_td-LA0to2RRLAudience_a-1865_bk-MIX_ad-F_dt-290621_ds-Lockdown_bs-CPA2C", "campaign_name"=>"NDPA_NS_Open_Topbrands_Pur", "account_name"=>"Ajio Installs", "account_currency"=>"INR", "clicks"=>35991, "impressions"=>211472, "link_click_cost"=>7486.341177, "link_clicks"=>34621, "spend"=>7486.35, "revenue"=>nil, "ctr"=>17.02, "cplc"=>0.2162, "roi"=>nil}
=====
name: NDPA_gt-All_t-LA_td-LA2to5RRLAudience_a-1865_bk-MIX_ad-F_dt-290621_ds-Lockdown_bs-CPA2C
campaign_name: NDPA_NS_Open_Topbrands_Pur
account_name: Ajio Installs
account_currency: INR
clicks: 9149
link_click_cost: 1942.6585149999999
spend: 1942.66
revenue: NULL
ctr: 13.71
cplc: 0.2204
roi: NULL
{"name"=>"NDPA_gt-All_t-LA_td-LA2to5RRLAudience_a-1865_bk-MIX_ad-F_dt-290621_ds-Lockdown_bs-CPA2C", "campaign_name"=>"NDPA_NS_Open_Topbrands_Pur", "account_name"=>"Ajio Installs", "account_currency"=>"INR", "clicks"=>9149, "impressions"=>66748, "link_click_cost"=>1942.6585149999999, "link_clicks"=>8815, "spend"=>1942.66, "revenue"=>nil, "ctr"=>13.71, "cplc"=>0.2204, "roi"=>nil}
=====
name: NDPA_gt-F_t-LA_td-LA0to2LIFETIMEBUYERS_a-1845_bk-MIX_ad-F_dt-220121_ds-Lockdown_bs-CPA2C_D
campaign_name: NDPA_NS_Open_Topbrands_Pur
account_name: Ajio Installs
account_currency: INR
clicks: 10363
link_click_cost: 2932.64761
spend: 2932.65
revenue: NULL
ctr: 14.879999999999999
cplc: 0.291
roi: NULL
{"name"=>"NDPA_gt-F_t-LA_td-LA0to2LIFETIMEBUYERS_a-1845_bk-MIX_ad-F_dt-220121_ds-Lockdown_bs-CPA2C_D", "campaign_name"=>"NDPA_NS_Open_Topbrands_Pur", "account_name"=>"Ajio Installs", "account_currency"=>"INR", "clicks"=>10363, "impressions"=>69661, "link_click_cost"=>2932.64761, "link_clicks"=>10078, "spend"=>2932.65, "revenue"=>nil, "ctr"=>14.879999999999999, "cplc"=>0.291, "roi"=>nil}
=====
name: NDPA_gt-F_t-LA_td-LA2to5LIFETIMEBUYERS_a-1845_bk-MIX_ad-F_dt-220121_ds-Lockdown_bs-CPA2C_D
campaign_name: NDPA_NS_Open_Topbrands_Pur
account_name: Ajio Installs
account_currency: INR
clicks: 2169
link_click_cost: 638.490099
spend: 638.49
revenue: NULL
ctr: 8.129999999999999
cplc: 0.3089
roi: NULL
{"name"=>"NDPA_gt-F_t-LA_td-LA2to5LIFETIMEBUYERS_a-1845_bk-MIX_ad-F_dt-220121_ds-Lockdown_bs-CPA2C_D", "campaign_name"=>"NDPA_NS_Open_Topbrands_Pur", "account_name"=>"Ajio Installs", "account_currency"=>"INR", "clicks"=>2169, "impressions"=>26681, "link_click_cost"=>638.490099, "link_clicks"=>2067, "spend"=>638.49, "revenue"=>nil, "ctr"=>8.129999999999999, "cplc"=>0.3089, "roi"=>nil}
=====
name: NDPA_gt-F_t-LA_td-LA5to7LIFETIMEBUYERS_a-1845_bk-MIX_ad-F_dt-220121_ds-Lockdown_bs-CPA2C_D
campaign_name: NDPA_NS_Open_Topbrands_Pur
account_name: Ajio Installs
account_currency: INR
clicks: 2001
link_click_cost: 530.11908
spend: 530.12
revenue: NULL
ctr: 16.31
cplc: 0.2727
roi: NULL
{"name"=>"NDPA_gt-F_t-LA_td-LA5to7LIFETIMEBUYERS_a-1845_bk-MIX_ad-F_dt-220121_ds-Lockdown_bs-CPA2C_D", "campaign_name"=>"NDPA_NS_Open_Topbrands_Pur", "account_name"=>"Ajio Installs", "account_currency"=>"INR", "clicks"=>2001, "impressions"=>12270, "link_click_cost"=>530.11908, "link_clicks"=>1944, "spend"=>530.12, "revenue"=>nil, "ctr"=>16.31, "cplc"=>0.2727, "roi"=>nil}
=====
name: NDPA_gt-F_t-LA_td-LA7to10LIFETIMEBUYERS_a-1845_bk-MIX_ad-F_dt-220121_ds-Lockdown_bs-CPA2C_D
campaign_name: NDPA_NS_Open_Topbrands_Pur
account_name: Ajio Installs
account_currency: INR
clicks: 3791
link_click_cost: 1149.920544
spend: 1149.92
revenue: NULL
ctr: 8.0
cplc: 0.318
roi: NULL
{"name"=>"NDPA_gt-F_t-LA_td-LA7to10LIFETIMEBUYERS_a-1845_bk-MIX_ad-F_dt-220121_ds-Lockdown_bs-CPA2C_D", "campaign_name"=>"NDPA_NS_Open_Topbrands_Pur", "account_name"=>"Ajio Installs", "account_currency"=>"INR", "clicks"=>3791, "impressions"=>47378, "link_click_cost"=>1149.920544, "link_clicks"=>3616, "spend"=>1149.92, "revenue"=>nil, "ctr"=>8.0, "cplc"=>0.318, "roi"=>nil}
=====
name: NDPA_gt-M_t-LA_td-LA0to2LIFETIMEBUYERS_a-1845_bk-MIX_ad-F_dt-220121_ds-Lockdown_bs-CPA2C_D
campaign_name: NDPA_NS_Open_Topbrands_Pur
account_name: Ajio Installs
account_currency: INR
clicks: 7563
link_click_cost: 2482.029126
spend: 2482.03
revenue: NULL
ctr: 10.85
cplc: 0.3415
roi: NULL
{"name"=>"NDPA_gt-M_t-LA_td-LA0to2LIFETIMEBUYERS_a-1845_bk-MIX_ad-F_dt-220121_ds-Lockdown_bs-CPA2C_D", "campaign_name"=>"NDPA_NS_Open_Topbrands_Pur", "account_name"=>"Ajio Installs", "account_currency"=>"INR", "clicks"=>7563, "impressions"=>69734, "link_click_cost"=>2482.029126, "link_clicks"=>7269, "spend"=>2482.03, "revenue"=>nil, "ctr"=>10.85, "cplc"=>0.3415, "roi"=>nil}
=====
name: NDPA_gt-M_t-LA_td-LA2to5LIFETIMEBUYERS_a-1845_bk-MIX_ad-F_dt-220121_ds-Lockdown_bs-CPA2C_D
campaign_name: NDPA_NS_Open_Topbrands_Pur
account_name: Ajio Installs
account_currency: INR
clicks: 3166
link_click_cost: 988.8812140000001
spend: 988.88
revenue: NULL
ctr: 7.630000000000001
cplc: 0.3304
roi: NULL
{"name"=>"NDPA_gt-M_t-LA_td-LA2to5LIFETIMEBUYERS_a-1845_bk-MIX_ad-F_dt-220121_ds-Lockdown_bs-CPA2C_D", "campaign_name"=>"NDPA_NS_Open_Topbrands_Pur", "account_name"=>"Ajio Installs", "account_currency"=>"INR", "clicks"=>3166, "impressions"=>41468, "link_click_cost"=>988.8812140000001, "link_clicks"=>2993, "spend"=>988.88, "revenue"=>nil, "ctr"=>7.630000000000001, "cplc"=>0.3304, "roi"=>nil}
=====
name: NDPA_gt-M_t-LA_td-LA5to7LIFETIMEBUYERS_a-1845_bk-MIX_ad-F_dt-220121_ds-Lockdown_bs-CPA2C_D
campaign_name: NDPA_NS_Open_Topbrands_Pur
account_name: Ajio Installs
account_currency: INR
clicks: 318
link_click_cost: 126.37008900000001
spend: 126.37
revenue: NULL
ctr: 6.25
cplc: 0.4171
roi: NULL
{"name"=>"NDPA_gt-M_t-LA_td-LA5to7LIFETIMEBUYERS_a-1845_bk-MIX_ad-F_dt-220121_ds-Lockdown_bs-CPA2C_D", "campaign_name"=>"NDPA_NS_Open_Topbrands_Pur", "account_name"=>"Ajio Installs", "account_currency"=>"INR", "clicks"=>318, "impressions"=>5088, "link_click_cost"=>126.37008900000001, "link_clicks"=>303, "spend"=>126.37, "revenue"=>nil, "ctr"=>6.25, "cplc"=>0.4171, "roi"=>nil}
=====
name: NDPA_gt-M_t-LA_td-LA7to10LIFETIMEBUYERS_a-1845_bk-MIX_ad-F_dt-220121_ds-Lockdown_bs-CPA2C_D
campaign_name: NDPA_NS_Open_Topbrands_Pur
account_name: Ajio Installs
account_currency: INR
clicks: 2886
link_click_cost: 878.031189
spend: 878.03
revenue: NULL
ctr: 6.34
cplc: 0.3217
roi: NULL
{"name"=>"NDPA_gt-M_t-LA_td-LA7to10LIFETIMEBUYERS_a-1845_bk-MIX_ad-F_dt-220121_ds-Lockdown_bs-CPA2C_D", "campaign_name"=>"NDPA_NS_Open_Topbrands_Pur", "account_name"=>"Ajio Installs", "account_currency"=>"INR", "clicks"=>2886, "impressions"=>45500, "link_click_cost"=>878.031189, "link_clicks"=>2729, "spend"=>878.03, "revenue"=>nil, "ctr"=>6.34, "cplc"=>0.3217, "roi"=>nil}
=====
name: NV_gt-F_t-VIEW0RBL0Upsell_td-0to45days_a-1845_bk-RBL_ad-F_dt-120121_ds-Lockdown_bs-CPT
campaign_name: NV_gt_All_Opentargeting_AjioGrm_VC_Video
account_name: Ajio New Visitors
account_currency: INR
clicks: 37981
link_click_cost: 33655.463292
spend: 33655.45
revenue: NULL
ctr: 14.97
cplc: 0.9074
roi: NULL
{"name"=>"NV_gt-F_t-VIEW0RBL0Upsell_td-0to45days_a-1845_bk-RBL_ad-F_dt-120121_ds-Lockdown_bs-CPT", "campaign_name"=>"NV_gt_All_Opentargeting_AjioGrm_VC_Video", "account_name"=>"Ajio New Visitors", "account_currency"=>"INR", "clicks"=>37981, "impressions"=>253757, "link_click_cost"=>33655.463292, "link_clicks"=>37092, "spend"=>33655.45, "revenue"=>nil, "ctr"=>14.97, "cplc"=>0.9074, "roi"=>nil}
=====
name: NV_gt-M_t-VIEW0RBL0Upsell_td-0to45days_a-1845_bk-RBL_ad-F_dt-120121_ds-Lockdown_bs-CPT
campaign_name: NV_gt_All_Opentargeting_AjioGrm_VC_Video
account_name: Ajio New Visitors
account_currency: INR
clicks: 41383
link_click_cost: 43439.330176
spend: 43439.32
revenue: NULL
ctr: 8.62
cplc: 1.0873
roi: NULL
{"name"=>"NV_gt-M_t-VIEW0RBL0Upsell_td-0to45days_a-1845_bk-RBL_ad-F_dt-120121_ds-Lockdown_bs-CPT", "campaign_name"=>"NV_gt_All_Opentargeting_AjioGrm_VC_Video", "account_name"=>"Ajio New Visitors", "account_currency"=>"INR", "clicks"=>41383, "impressions"=>479947, "link_click_cost"=>43439.330176, "link_clicks"=>39952, "spend"=>43439.32, "revenue"=>nil, "ctr"=>8.62, "cplc"=>1.0873, "roi"=>nil}
=====
name: NV_gt_All_LAAllPurchaser_AjioGrm_Pur_iOS_LC
campaign_name: NV_gt_All_Opentargeting_AjioGrm_VC_Video
account_name: Ajio New Visitors
account_currency: INR
clicks: 9550
link_click_cost: 4677.261993
spend: 4677.26
revenue: NULL
ctr: 5.19
cplc: 0.5374
roi: NULL
{"name"=>"NV_gt_All_LAAllPurchaser_AjioGrm_Pur_iOS_LC", "campaign_name"=>"NV_gt_All_Opentargeting_AjioGrm_VC_Video", "account_name"=>"Ajio New Visitors", "account_currency"=>"INR", "clicks"=>9550, "impressions"=>184071, "link_click_cost"=>4677.261993, "link_clicks"=>8703, "spend"=>4677.26, "revenue"=>nil, "ctr"=>5.19, "cplc"=>0.5374, "roi"=>nil}
=====
name: NV_gt_All_NotPurInLast14Days_Pur
campaign_name: NV_gt_All_Opentargeting_AjioGrm_VC_Video
account_name: Ajio New Visitors
account_currency: INR
clicks: 859
link_click_cost: 4512.660072000001
spend: 4512.66
revenue: NULL
ctr: 3.9899999999999998
cplc: 5.5919
roi: NULL
{"name"=>"NV_gt_All_NotPurInLast14Days_Pur", "campaign_name"=>"NV_gt_All_Opentargeting_AjioGrm_VC_Video", "account_name"=>"Ajio New Visitors", "account_currency"=>"INR", "clicks"=>859, "impressions"=>21552, "link_click_cost"=>4512.660072000001, "link_clicks"=>807, "spend"=>4512.66, "revenue"=>nil, "ctr"=>3.9899999999999998, "cplc"=>5.5919, "roi"=>nil}
=====
name: NV_gt_All_Opentargeting_AjioGrm_VC_Video
campaign_name: NV_gt_All_Opentargeting_AjioGrm_VC_Video
account_name: Ajio New Visitors
account_currency: INR
clicks: 2782
link_click_cost: 4703.40988
spend: 4703.41
revenue: 63964.373296026424
ctr: 0.7799999999999999
cplc: 7.7105
roi: 13.5996
{"name"=>"NV_gt_All_Opentargeting_AjioGrm_VC_Video", "campaign_name"=>"NV_gt_All_Opentargeting_AjioGrm_VC_Video", "account_name"=>"Ajio New Visitors", "account_currency"=>"INR", "clicks"=>2782, "impressions"=>357918, "link_click_cost"=>4703.40988, "link_clicks"=>610, "spend"=>4703.41, "revenue"=>63964.373296026424, "ctr"=>0.7799999999999999, "cplc"=>7.7105, "roi"=>13.5996}
=====
name: NV_gt_All_opentargeting_AjioGrm_Insta
campaign_name: NV_gt_All_Opentargeting_AjioGrm_VC_Video
account_name: Ajio New Visitors
account_currency: INR
clicks: 6757
link_click_cost: 8744.289071000001
spend: 8744.29
revenue: NULL
ctr: 4.66
cplc: 1.3712
roi: NULL
{"name"=>"NV_gt_All_opentargeting_AjioGrm_Insta", "campaign_name"=>"NV_gt_All_Opentargeting_AjioGrm_VC_Video", "account_name"=>"Ajio New Visitors", "account_currency"=>"INR", "clicks"=>6757, "impressions"=>145114, "link_click_cost"=>8744.289071000001, "link_clicks"=>6377, "spend"=>8744.29, "revenue"=>nil, "ctr"=>4.66, "cplc"=>1.3712, "roi"=>nil}
=====
name: Women_Top_Products
campaign_name: NDPA_NS_Open_Topbrands_Pur
account_name: Ajio Installs
account_currency: INR
clicks: 23547
link_click_cost: 19345.836366
spend: 19345.84
revenue: NULL
ctr: 6.6000000000000005
cplc: 0.8689
roi: NULL
{"name"=>"Women_Top_Products", "campaign_name"=>"NDPA_NS_Open_Topbrands_Pur", "account_name"=>"Ajio Installs", "account_currency"=>"INR", "clicks"=>23547, "impressions"=>357022, "link_click_cost"=>19345.836366, "link_clicks"=>22266, "spend"=>19345.84, "revenue"=>nil, "ctr"=>6.6000000000000005, "cplc"=>0.8689, "roi"=>nil}
=====
